<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Bean There - Coffee Shop</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Bean There - Coffee Shop</h1>
        <div>
          <img
            src="https://images.pexels.com/photos/324028/pexels-photo-324028.jpeg?auto=compress&cs=tinysrgb&w=1200"
            alt="Our procedure for making excellent coffee, photo by Chevanon Photography on Pexels"
            width="100%"
            height="auto" />
        </div>
      </section>
    </main>
    <br />
    <footer>--- Possible Footer section ---</footer>
  </body>
</html>
